/* Reset e Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Paleta de cores baseada no site de referência - MAIS VIBRANTE */
    --primary-bg: #0a0e1a;
    --secondary-bg: #1a1f2e;
    --card-bg: #252a3a;
    --accent-blue: #06b6d4;
    --accent-purple: #8b5cf6;
    --accent-green: #10b981;
    --accent-orange: #f59e0b;
    --text-primary: #ffffff;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    --border-color: #334155;
    --gradient-primary: linear-gradient(135deg, #06b6d4 0%, #8b5cf6 100%);
    --gradient-secondary: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    --gradient-vibrant: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 50%, #10b981 100%);
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-glow: 0 0 20px rgba(139, 92, 246, 0.3);
    --shadow-glow-cyan: 0 0 20px rgba(6, 182, 212, 0.3);
    
    /* Tipografia */
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    
    /* Espaçamentos */
    --spacing-1: 0.25rem;
    --spacing-2: 0.5rem;
    --spacing-3: 0.75rem;
    --spacing-4: 1rem;
    --spacing-5: 1.25rem;
    --spacing-6: 1.5rem;
    --spacing-8: 2rem;
    --spacing-10: 2.5rem;
    --spacing-12: 3rem;
    --spacing-16: 4rem;
    --spacing-20: 5rem;
    
    /* Breakpoints */
    --mobile-max: 767px;
    --tablet-min: 768px;
    --tablet-max: 1023px;
    --desktop-min: 1024px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background-color: var(--primary-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-4);
}

@media (min-width: 768px) {
    .container {
        padding: 0 var(--spacing-6);
    }
}

@media (min-width: 1024px) {
    .container {
        padding: 0 var(--spacing-8);
    }
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(10, 14, 26, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 700;
    font-size: var(--font-size-xl);
}

.logo-icon {
    width: 32px;
    height: 32px;
    color: var(--accent-blue);
}

.logo-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Navigation */
.nav {
    display: none;
    align-items: center;
    gap: var(--spacing-8);
}

@media (min-width: 768px) {
    .nav {
        display: flex;
    }
}

.nav-link {
    position: relative;
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    padding: var(--spacing-2) 0;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.nav-link:hover:not(.disabled) {
    color: var(--text-primary);
}

.nav-link.active {
    color: var(--accent-blue);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-primary);
    border-radius: 1px;
}

.nav-link.disabled {
    color: var(--text-muted);
    pointer-events: none;
    opacity: 0.6;
    position: relative;
}

.nav-link.disabled::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    z-index: 1;
}

.lock-icon {
    width: 16px;
    height: 16px;
    color: var(--text-muted);
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
}

.btn-search {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-search:hover {
    background: var(--secondary-bg);
    color: var(--text-primary);
    border-color: var(--accent-blue);
}

.btn-search svg {
    width: 20px;
    height: 20px;
}

.btn-newsletter {
    display: none;
    padding: var(--spacing-2) var(--spacing-4);
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

@media (min-width: 768px) {
    .btn-newsletter {
        display: block;
    }
}

.btn-newsletter:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Mobile Menu */
.mobile-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
}

@media (min-width: 768px) {
    .mobile-menu-btn {
        display: none;
    }
}

.mobile-menu-btn:hover {
    background: var(--secondary-bg);
    color: var(--text-primary);
}

.mobile-menu-btn svg {
    width: 20px;
    height: 20px;
}

/* Main Content */
main {
    margin-top: 70px;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, #8b5cf6 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, #06b6d4 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, #3b82f6 0%, transparent 50%),
        linear-gradient(135deg, #1e1b4b 0%, #312e81 25%, #1e3a8a 50%, #1e40af 75%, #0f172a 100%);
    opacity: 0.9;
}

.hero-particles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--accent-blue);
    border-radius: 50%;
    opacity: 0.6;
    animation: float 6s ease-in-out infinite;
}

.particle:nth-child(1) {
    top: 20%;
    left: 20%;
    animation-delay: 0s;
}

.particle:nth-child(2) {
    top: 60%;
    right: 20%;
    animation-delay: 2s;
}

.particle:nth-child(3) {
    bottom: 30%;
    left: 30%;
    animation-delay: 4s;
}

.particle:nth-child(4) {
    top: 40%;
    right: 40%;
    animation-delay: 1s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) scale(1);
        opacity: 0.6;
    }
    50% {
        transform: translateY(-20px) scale(1.1);
        opacity: 1;
    }
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    padding: var(--spacing-8) 0;
}

.hero-title {
    font-size: var(--font-size-3xl);
    font-weight: 800;
    margin-bottom: var(--spacing-6);
    line-height: 1.2;
}

@media (min-width: 768px) {
    .hero-title {
        font-size: var(--font-size-5xl);
    }
}

.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.text-blue {
    color: var(--accent-blue);
}

.hero-description {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-8);
    line-height: 1.6;
}

.hero-actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
    align-items: center;
}

@media (min-width: 768px) {
    .hero-actions {
        flex-direction: row;
        justify-content: center;
    }
}

/* Buttons */
.btn-primary, .btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3) var(--spacing-6);
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: var(--font-size-base);
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.btn-secondary {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover:not(.disabled) {
    background: var(--secondary-bg);
    color: var(--text-primary);
    border-color: var(--accent-blue);
}

.btn-secondary.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
}

.btn-primary svg, .btn-secondary svg {
    width: 20px;
    height: 20px;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: var(--spacing-8);
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.scroll-mouse {
    width: 24px;
    height: 40px;
    border: 2px solid var(--text-secondary);
    border-radius: 12px;
    position: relative;
    animation: bounce 2s infinite;
}

.scroll-dot {
    width: 4px;
    height: 8px;
    background: var(--text-secondary);
    border-radius: 2px;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

@keyframes scroll {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(0);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateX(-50%) translateY(16px);
    }
}

/* Ad Banners */
.ad-banner {
    background: var(--secondary-bg);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    padding: var(--spacing-4) 0;
    margin: var(--spacing-8) 0;
}

.ad-banner-large {
    padding: var(--spacing-6) 0;
}

.ad-content {
    position: relative;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: var(--spacing-6);
    text-align: center;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ad-close {
    position: absolute;
    top: var(--spacing-2);
    right: var(--spacing-2);
    background: transparent;
    border: none;
    color: var(--text-muted);
    font-size: var(--font-size-xl);
    cursor: pointer;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.ad-close:hover {
    background: var(--secondary-bg);
    color: var(--text-primary);
}

.ad-text {
    color: var(--text-muted);
}

.ad-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-2);
}

.ad-subtitle {
    font-size: var(--font-size-sm);
}

.ad-placeholder {
    display: flex;
    align-items: center;
    gap: var(--spacing-4);
}

.ad-icon {
    width: 60px;
    height: 60px;
    background: var(--secondary-bg);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: var(--text-muted);
}

.ad-line {
    height: 12px;
    background: var(--secondary-bg);
    border-radius: 6px;
    margin-bottom: var(--spacing-2);
    width: 200px;
}

.ad-line.short {
    width: 120px;
}

/* Sections */
section {
    padding: var(--spacing-16) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-12);
}

.section-title {
    font-size: var(--font-size-3xl);
    font-weight: 800;
    margin-bottom: var(--spacing-4);
    line-height: 1.2;
}

@media (min-width: 768px) {
    .section-title {
        font-size: var(--font-size-4xl);
    }
}

.section-description {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Navigation Modes */
.modes-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-6);
    margin-bottom: var(--spacing-12);
}

@media (min-width: 768px) {
    .modes-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.mode-card {
    position: relative;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: var(--spacing-8);
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
    overflow: hidden;
    min-height: 400px;
    display: flex;
    align-items: center;
}

.mode-card.mode-news {
    border: 2px solid var(--accent-blue);
    box-shadow: var(--shadow-glow-cyan);
}

.mode-card.mode-news:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl), var(--shadow-glow-cyan);
    border-color: var(--accent-blue);
}

.mode-card.disabled {
    opacity: 0.7;
    cursor: not-allowed;
    pointer-events: none;
}

.mode-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-secondary);
    opacity: 0.1;
}

.mode-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
}

.mode-content {
    position: relative;
    z-index: 2;
}

.mode-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-6);
}

.mode-icon.disabled {
    background: var(--secondary-bg);
    opacity: 0.6;
}

.mode-icon svg {
    width: 32px;
    height: 32px;
    color: white;
}

.mode-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: var(--spacing-4);
}

.mode-title.disabled {
    color: var(--text-muted);
}

.mode-description {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-6);
    line-height: 1.6;
}

.mode-description.disabled {
    color: var(--text-muted);
}

.mode-features {
    margin-bottom: var(--spacing-6);
}

.feature {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-3);
    color: var(--text-secondary);
}

.feature svg {
    width: 20px;
    height: 20px;
    color: var(--accent-blue);
}

.mode-cta {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    color: var(--accent-blue);
    font-weight: 600;
}

.mode-cta svg {
    width: 20px;
    height: 20px;
}

.coming-soon {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    color: var(--text-muted);
    font-weight: 600;
}

.coming-soon-text {
    background: var(--secondary-bg);
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: 20px;
    font-size: var(--font-size-sm);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-4);
}

@media (min-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.stat-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: var(--spacing-6);
    text-align: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    border-color: var(--accent-blue);
}

.stat-number {
    font-size: var(--font-size-3xl);
    font-weight: 800;
    color: var(--accent-blue);
    margin-bottom: var(--spacing-2);
}

.stat-label {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

/* Games Grid */
.games-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-6);
    margin-bottom: var(--spacing-12);
}

@media (min-width: 768px) {
    .games-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .games-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.game-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.game-card:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: var(--shadow-xl);
    border-color: var(--accent-blue);
}

.game-image {
    position: relative;
    aspect-ratio: 16/9;
    overflow: hidden;
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
}

.game-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.game-card:hover .game-image img {
    transform: scale(1.1);
}

.game-status {
    position: absolute;
    top: var(--spacing-3);
    left: var(--spacing-3);
    background: var(--accent-green);
    color: white;
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: 20px;
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
}

.game-status.beta {
    background: var(--accent-orange);
}

.game-rating {
    position: absolute;
    top: var(--spacing-3);
    right: var(--spacing-3);
    background: rgba(0, 0, 0, 0.8);
    color: var(--accent-orange);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: 8px;
    font-size: var(--font-size-sm);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
}

.game-rating::before {
    content: "★";
    color: var(--accent-orange);
}

.game-logo {
    position: absolute;
    bottom: var(--spacing-3);
    left: var(--spacing-3);
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.game-logo img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.game-content {
    padding: var(--spacing-6);
}

.game-title {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: var(--spacing-3);
}

.game-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-4);
}

.game-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-4);
}

.game-tag {
    background: var(--secondary-bg);
    color: var(--text-secondary);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: 12px;
    font-size: var(--font-size-xs);
    font-weight: 500;
}

.game-tag.server-sa {
    background: var(--accent-green);
    color: white;
}

.game-tag.pt-br {
    background: var(--accent-blue);
    color: white;
}

.game-tag.regional-price {
    background: var(--accent-purple);
    color: white;
}

.game-actions {
    display: flex;
    gap: var(--spacing-2);
}

.game-actions .btn-primary {
    flex: 1;
    padding: var(--spacing-2) var(--spacing-4);
    font-size: var(--font-size-sm);
}

.game-actions .btn-secondary {
    flex: 1;
    padding: var(--spacing-2) var(--spacing-4);
    font-size: var(--font-size-sm);
}

/* Games CTA */
.games-cta {
    text-align: center;
}

.cta-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: var(--spacing-8);
    max-width: 500px;
    margin: 0 auto;
}

.cta-card h3 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: var(--spacing-4);
}

.cta-card p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-6);
    line-height: 1.6;
}

/* Articles Grid */
.articles-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-6);
    margin-bottom: var(--spacing-12);
}

@media (min-width: 768px) {
    .articles-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .articles-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.article-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.article-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
    border-color: var(--accent-blue);
}

.article-image {
    aspect-ratio: 16/9;
    overflow: hidden;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.article-card:hover .article-image img {
    transform: scale(1.1);
}

.article-content {
    padding: var(--spacing-6);
}

.article-meta {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    margin-bottom: var(--spacing-4);
}

.article-category {
    background: var(--gradient-primary);
    color: white;
    padding: var(--spacing-1) var(--spacing-3);
    border-radius: 20px;
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
}

.article-date {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

.article-title {
    font-size: var(--font-size-lg);
    font-weight: 700;
    margin-bottom: var(--spacing-3);
    line-height: 1.4;
}

.article-excerpt {
    color: var(--text-secondary);
    line-height: 1.6;
}

.articles-cta {
    text-align: center;
}

/* Newsletter Section */
.newsletter-section {
    background: var(--secondary-bg);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.newsletter-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-6);
}

.newsletter-icon svg {
    width: 40px;
    height: 40px;
    color: white;
}

.newsletter-title {
    font-size: var(--font-size-3xl);
    font-weight: 800;
    margin-bottom: var(--spacing-4);
    line-height: 1.2;
}

.newsletter-description {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-8);
    line-height: 1.6;
}

.newsletter-features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-8);
}

@media (min-width: 768px) {
    .newsletter-features {
        flex-direction: row;
        justify-content: center;
    }
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-6);
}

@media (min-width: 768px) {
    .newsletter-form {
        flex-direction: row;
        max-width: 400px;
        margin: 0 auto var(--spacing-6);
    }
}

.newsletter-form input {
    flex: 1;
    padding: var(--spacing-3) var(--spacing-4);
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: var(--font-size-base);
    transition: all 0.3s ease;
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.newsletter-form input::placeholder {
    color: var(--text-muted);
}

.newsletter-disclaimer {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-6);
}

.newsletter-stats {
    color: var(--text-secondary);
}

.highlight {
    color: var(--accent-blue);
    font-weight: 700;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 50%;
    right: var(--spacing-4);
    transform: translateY(-50%);
    z-index: 100;
    display: none;
}

@media (min-width: 1200px) {
    .sidebar {
        display: block;
    }
}

.sidebar-ad {
    width: 300px;
    height: 600px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: var(--spacing-4);
}

/* Footer */
.footer {
    background: var(--secondary-bg);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-16) 0 var(--spacing-8);
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-8);
    margin-bottom: var(--spacing-8);
}

@media (min-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr 2fr;
    }
}

.footer-brand {
    max-width: 300px;
}

.footer-description {
    color: var(--text-secondary);
    margin: var(--spacing-4) 0 var(--spacing-6);
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: var(--spacing-3);
}

.social-link {
    width: 40px;
    height: 40px;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--accent-blue);
    color: white;
    border-color: var(--accent-blue);
    transform: translateY(-2px);
}

.social-link svg {
    width: 20px;
    height: 20px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-6);
}

.link-group h3 {
    font-size: var(--font-size-lg);
    font-weight: 700;
    margin-bottom: var(--spacing-4);
}

.link-group ul {
    list-style: none;
}

.link-group li {
    margin-bottom: var(--spacing-2);
}

.link-group a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
}

.link-group a:hover {
    color: var(--accent-blue);
}

.footer-bottom {
    border-top: 1px solid var(--border-color);
    padding-top: var(--spacing-6);
}

.footer-bottom-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
    align-items: center;
    text-align: center;
    margin-bottom: var(--spacing-4);
}

@media (min-width: 768px) {
    .footer-bottom-content {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
}

.copyright {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

.made-with {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

.made-with svg {
    width: 16px;
    height: 16px;
    color: #ef4444;
}

.disclaimer {
    text-align: center;
    color: var(--text-muted);
    font-size: var(--font-size-xs);
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 767px) {
    .hero-title {
        font-size: var(--font-size-2xl);
    }
    
    .section-title {
        font-size: var(--font-size-2xl);
    }
    
    .mode-card {
        min-height: 300px;
        padding: var(--spacing-6);
    }
    
    .newsletter-features {
        align-items: center;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles */
*:focus {
    outline: 2px solid var(--accent-blue);
    outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    :root {
        --border-color: #ffffff;
        --text-secondary: #ffffff;
    }
}

