<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Fantasy XIV - Guias | MMORPG Central</title>
    <meta name="description" content="Guias detalhados e builds para Final Fantasy XIV">
    <link rel="stylesheet" href="../../../css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../../index.html">
                        <svg class="logo-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="6" x2="10" y1="11" y2="11"></line>
                            <line x1="8" x2="8" y1="9" y2="13"></line>
                            <line x1="15" x2="15.01" y1="12" y2="12"></line>
                            <line x1="18" x2="18.01" y1="10" y2="10"></line>
                            <path d="M17.32 5H6.68a4 4 0 0 0-3.978 3.59c-.006.052-.01.101-.017.152C2.604 9.416 2 14.456 2 16a3 3 0 0 0 3 3c1 0 1.5-.5 2-1l1.414-1.414A2 2 0 0 1 9.828 16h4.344a2 2 0 0 1 1.414.586L17 18c.5.5 1 1 2 1a3 3 0 0 0 3-3c0-1.545-.604-6.584-.685-7.258-.007-.05-.011-.1-.017-.151A4 4 0 0 0 17.32 5z"></path>
                        </svg>
                        <span class="logo-text">MMORPG Central</span>
                    </a>
                </div>
                
                <nav class="nav" role="navigation" aria-label="Menu principal">
                    <a href="../../../index.html" class="nav-link">Início</a>
                    <a href="../../../index.html#games" class="nav-link">Jogos</a>
                    <a href="../../../index.html#articles" class="nav-link">Notícias</a>
                    <div class="nav-link disabled active" title="Disponível em breve">
                        <svg class="lock-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect>
                            <path d="m7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                        Guias - Em Breve
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-bg"></div>
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">
                        Final Fantasy XIV
                        <span class="text-gradient">Guias</span>
                    </h1>
                    <p class="hero-description">
                        Seção de guias em desenvolvimento. Em breve você terá acesso aos melhores guias e builds para FFXIV.
                    </p>
                    <div class="coming-soon">
                        <svg class="lock-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect>
                            <path d="m7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                        <span class="coming-soon-text">Em Breve</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="../../../js/script.js"></script>
</body>
</html>

